:root {
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Avenir", sans-serif;
}

body {
    height: 100vh;
    width: 100%;
}

main {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-rows: 1fr 140px;
    grid-template-areas: "content" "bottom";
    z-index: -1;
}



   .content {
       height: 100%;
       width: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
   }

.content img {
    height: 120px;
    margin-bottom: 32px;
}

.content .progress-bar {
    width: 280px;
    height: 24px;
    border-radius: 24px;
    background: rgb(255, 195, 0);
    margin-bottom: 32px;
}

.content h2 {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 32px;
}

.content .lesson-xp {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: center;
    margin-bottom: 24px;
}

.content .bonus-xp {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: center;
}

.content p {
    font-size: 18px;
    margin-right: 12px;
    color: #3c3c3c;
}

.content .text-gold {
    color: rgb(255, 200, 0);
    font-weight: 800;
}



   .bottom {
       display: flex;
       flex-direction: row;
       justify-content: space-between;
       align-items: center;
       border-top: 2px solid #f0f0f0;
       height: 100%;
       width: 100%;
       padding: 0 120px;
   }

.bottom button {
    height: 48px;
    width: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 14px;
    outline: none;
    cursor: pointer;
}

.bottom .btn-review {
    background: #fff;
    color: #afafaf;
    border: solid #e5e5e5;
    border-width: 2px 2px 4px;
}

.bottom .btn-continue {
    background: #58cc02;
    color: #fff;
    border: solid #58a700;
    border-width: 0 0 4px;
}



   .modal {
       position: fixed;
       display: none;
       justify-content: center;
       align-items: center;
       left: 0;
       right: 0;
       bottom: 0;
       top: 0;
       background: rgba(0, 0, 0, 0.5);
       z-index: 100;
       transition: 0.3s;
   }

.modal .modal-container {
    position: relative;
    display: grid;
    height: 400px;
    width: 640px;
    background: #fff;
    border-radius: 16px;
}

.modal i {
    position: absolute;
    font-size: 24px;
    right: 20px;
    top: 20px;
    cursor: pointer;
}
