:root {
    --grey-color: rgb(228, 228, 228);
    --darker-grey-color: rgb(189, 189, 189);
    --text-color: rgb(60, 60, 60);
    --border-radius: 15px;
}
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    user-select: none;
    font-family: "Fredoka";
    color: var(--text-color);
    background-color: rgb(250, 250, 250);
}
.wrapper {
    height: 60vh;
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 5em;
}
h1 {
    width: 100%;
    font-weight: 600;
    text-align: left;
}
.top__container {
    margin-top: 50px;
    width: 100%;
    height: 250px;
}
.image_text__container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
img {
    width: 150px;
    display: block;
}
#original__text {
    border: 2px solid var(--grey-color);
    padding: 1em;
    width: auto;
    border-radius: var(--border-radius);
    margin-left: 20px;
    font-size: 1.2em;
}
span {
    display: inline-block;
    /*border-bottom: 2px dashed var(--darker-grey-color);*/
    margin-right: 5px;
}
#destination__container {
    padding: 0.5em 0;
    height: 60px;
    width: 100%;
    border-top: 2px solid var(--grey-color);
    border-bottom: 2px solid var(--grey-color);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
#origin__container {
    padding: 3em 0;
    width: 100%;
    /* border-top: 2px solid var(--grey-color);
    border-bottom: 2px solid var(--grey-color); */
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.word {
    position: relative;
    border: 1px solid var(--grey-color);
    background-color: white;
    margin: 0 0.2em;
    padding: 0.5em 1em;
    border-radius: var(--border-radius);
    box-shadow: 0px 3px 0px 0px var(--grey-color);
    transition: 0.2s transform ease-in-out;
    cursor: pointer;
    z-index: 1;
    font-size: 1.2em;
    font-weight: 400;
}
.word__container {
    margin: 0 0.2em;
    padding: 0.5em 1em;
    border-radius: var(--border-radius);
}
.word__container:empty {
    background: var(--grey-color);
}
.word:active {
    transform: translateY(2px);
    box-shadow: none;
}
footer {
    position: fixed;
    bottom: 0;
    border-top: 2px solid var(--grey-color);
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2em 5em;
}
.clear_button,
.check_button {
    font-size: 1em;
    font-weight: 600;
    padding: 0.8em 2.5em;
    border-radius: var(--border-radius);
    transition: 0s all ease-in-out;
    cursor: pointer;
}
.clear_button {
    color: var(--darker-grey-color);
    border: 1px solid var(--grey-color);
    background-color: white;
    box-shadow: 0px 3px 0px 0px var(--grey-color);
}
.clear_button:hover {
    background-color: rgba(143, 157, 173, 0.2);
}
.check_button {
    color: white;
    border: 1px solid #2EC748;
    background-color: #2EC748;
    box-shadow: 0px 3px 0px 0px #27AA3D;
}
.check_button:hover {
    background-color: #33DB4F;
}
.clear_button:active,
.check_button:active {
    transform: translateY(2px);
    box-shadow: none;
}
.container {
    display: flex;
    justify-content: space-between;
}
.timeout, .heart {
    width: 0px;
    text-align: center;
}
#countdown {
    font-size: 24px;
    display: inline-block;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    color: orangered;
    text-align: center;
    font-weight: bold;
    line-height: 80px;
    border-bottom: 2px dashed var(--darker-grey-color);
}
/* Định nghĩa CSS cho phần tử heart */
.heart-container {
    display: flex;
}
/* Định nghĩa CSS cho từng hình trái tim */
.heart {
    font-size: 50px;
    color: red;
    margin-right: 35px; /* Khoảng cách giữa các hình trái tim */
}

/* CSS cho modal */
.modal {
    display: none;  /* Ẩn modal ban đầu */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);  /* Màu nền mờ */
    z-index: 9999;
}

.wrong {
    display: none;  /* Ẩn modal ban đầu */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);  /* Màu nền mờ */
    z-index: 9999;
}

.modal-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    text-align: center;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

:root {
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Avenir", sans-serif;
}

body {
    height: 100vh;
    width: 100%;
}

main {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-rows: 1fr 140px;
    grid-template-areas: "content" "bottom";
    z-index: -1;
}



.content {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.content img {
    height: 120px;
    margin-bottom: 32px;
}

.content .progress-bar {
    width: 280px;
    height: 24px;
    border-radius: 24px;
    background: rgb(255, 195, 0);
    margin-bottom: 32px;
}

.content h2 {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 32px;
}

.content .lesson-xp {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: center;
    margin-bottom: 24px;
}

.content .bonus-xp {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: center;
}

.content p {
    font-size: 18px;
    margin-right: 12px;
    color: #3c3c3c;
}

.content .text-gold {
    color: rgb(255, 200, 0);
    font-weight: 800;
}



.bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-top: 2px solid #f0f0f0;
    height: 100%;
    width: 100%;
    padding: 0 120px;
}

.bottom button {
    height: 48px;
    width: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 14px;
    outline: none;
    cursor: pointer;
}

.bottom .btn-review {
    background: #fff;
    color: #afafaf;
    border: solid #e5e5e5;
    border-width: 2px 2px 4px;
}

.bottom .btn-continue {
    background: #58cc02;
    color: #fff;
    border: solid #58a700;
    border-width: 0 0 4px;
}



.modal {
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 100;
    transition: 0.3s;
}

.modal .modal-container {
    position: relative;
    display: grid;
    height: 500px;
    width: 740px;
    background: #fff;
    border-radius: 16px;
}

.modal i {
    position: absolute;
    font-size: 24px;
    right: 20px;
    top: 20px;
    cursor: pointer;
}

#score-container {
    position: absolute;
    left: 80px;
    top: 80px;
    color: #333;
    font-size: 24px;
    padding: 30px;
    border-radius: 4px;
    font-weight: bold;
    border: 2px solid #ccc;
    border-color: green;
}
#score-point{
color: #58cc02;
    font-size: 30px;
}

