<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>we miss you</title>


</head>

<body>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <!--[if !mso]>
    <!-->
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <!--<![endif]-->
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title></title>
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    table {border-collapse: collapse !important;}
  </style>
  <![endif]-->
  <style type="text/css">
    body {
      Margin: 0;
      padding: 0;
      min-width: 100%;
      background-color: #ffffff;
    }
    table {
      border-spacing: 0;
      font-family: sans-serif;
      color: #333333;
    }
    td {
      padding: 0;
    }
    img {
      border: 0;
      margin: 0;
      padding: 0;
    }
    p,h1,h2,a,span,.h1,.h2 {
      font-family: 'Museo Sans Rounded', Museo Sans Rounded, 'Museo Sans', Museo Sans, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    .content {
      background-color: #FFFFFF;
      padding: 30px;
    }
    .content > td {
      padding: 0 30px;
    }
    .wrapper {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    .webkit {
      max-width: 600px;
    }
    .outer {
      Margin: 0 auto;
      width: 100%;
      max-width: 600px;
    }
    .full-width-image img {
      width: 100%;
      max-width: 600px;
      height: auto;
    }
    .center {
      margin: 0px auto;
    }
    p {
      Margin: 0;
      color: #9b9b9b;
      font-size: 15px;
      line-height: 22px;
      text-align: center;
      font-weight:400;
    }
    .header {
      font-weight: 700;
      font-size: 18px;
      line-height: 28px;
      color: #605f60;
    }
    .left {
      text-align: left;
    }
    a {
      text-decoration: none;
      border:0px;
    }
    a.blue-link {
      Margin: 0;
      color: #1caff6;
      font-weight: 700;
      font-size: 14px;
      line-height: 22px;
      text-align: center;
      text-decoration: none;
    }
    .padding-top {
      padding-top: 30px;
    }
    .padding-bottom {
      padding-bottom: 30px;
    }
    .small-padding-top {
      padding-top: 20px;
    }
    .small-padding-bottom {
      padding-bottom: 20px;
    }
    .tiny-padding-top {
      padding-top: 10px;
    }
    .tiny-padding-bottom {
      padding-bottom: 10px;
    }
    .padding-left {
      padding-left: 30px;
    }
    .padding-right {
      padding-right: 30px;
    }
    .small-padding-left {
      padding-left: 20px;
    }
    .small-padding-right {
      padding-right: 20px;
    }
    .tiny-padding-left {
      padding-left: 10px;
    }
    .tiny-padding-right {
      padding-right: 10px;
    }
    .border-bottom {
      border-bottom: 1px solid #eeeeee;
    }
    .h1 {
      font-weight: 700;
      font-size: 20px;
      line-height: 30px;
      margin: 0;
      text-align: center;
      color:#605f60;
    }
    .h2 {
      font-size: 18px;
      font-weight: bold;
      Margin-bottom: 12px;
    }


    .two-column {
      text-align: center;
      font-size: 0;
    }
    .two-column .column {
      width: 100%;
      max-width: 270px;
      display: inline-block;
      vertical-align: top;
    }
    .contents {
      width: 100%;
    }

    .two-column img {
      width: 100%;
      max-width: 280px;
      height: auto;
    }
    .two-column .text {
      padding-top: 10px;
    }


    .three-column {
      text-align: center;
      font-size: 0;
    }
    .three-column .column {
      width: 100%;
      max-width: 180px;
      display: inline-block;
      vertical-align: top;
    }



    .banner {
      color: white;
      display: block;
      font-weight: 300;
      background: #1caff6;
      border-radius: 10px 10px 0 0;
      -webkit-border-radius: 10px 10px 0 0;
      text-align: left;
      width: 100%;
    }

    .footer {
      border-radius: 0 0 10px 10px;
      -webkit-border-radius: 0 0 10px 10px;
    }

    .orange-button {
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      border-radius: 25px;
      color: #ffffff;
      display: block;
      background-color:#f5a323;
      text-align:center;
      padding: 11px 11px;
      max-width: 275px;
    }

    .two-column .lang-box-adjust {
      width: 167px;
      padding: 7px;
    }

    .three-column .lang-box-adjust {
      width: 166px;
      padding: 7px;
    }

    .lang-box {
      background-color: #f7f7f7;
      width: 166px;
      height: 60px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
    }

    .lang-box a.small-orange-link {
      Margin: 0;
      text-align: center;
      text-decoration: none;
      padding:0;
      color:#ffa300;
      font-weight:500;
      font-size: 11px;
      line-height: 14px;
      text-align:left;
    }
  </style>
</head>

<body bgcolor="#f3f3f3" style="background-color:#f3f3f3;Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;">
<center class="wrapper" style="background-color:#f3f3f3;width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <div class="webkit" style="font-family:'Museo Sans Rounded', Museo Sans Rounded, 'Museo Sans', Museo Sans, 'Helvetica Neue', Helvetica, Arial, sans-serif;margin-top:0px;margin-bottom:0px;margin-right:auto;margin-left:auto;max-width:600px;">
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;">
      <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
    <![endif]-->
    <table align="center" class="outer" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;">
      <!--- Header -->
      <tbody>
      <tr>
        <td style="padding-top:20px;padding-bottom:0;padding-right:0;padding-left:0;">
          <table class="banner" style="border-spacing:0;font-family:sans-serif;color:white;display:block;font-weight:300;background-color:#1caff6;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-radius:10px 10px 0 0;-webkit-border-radius:10px 10px 0 0;text-align:left;width:100%;">
            <tbody>
            <tr>
              <td style="padding-top:35px;padding-bottom:35px;padding-right:0px;padding-left:0px;">
                <table style="border-spacing:0;font-family:sans-serif;color:#333333;">
                  <tbody>
                  <tr>
                    <td class="logo" style="border-right-width:1px;border-right-style:solid;border-right-color:#ffffff;padding-top:10px;padding-bottom:5px;padding-right:15px;padding-left:40px;">
                      <a href="https://www.duolingo.com/?email=hello@matthewsmith.cc&amp;from_email=sample_439&amp;referrer=sample_439&amp;user_id=478c797d029f9a0c2425328c5c6bd885a9948febMjExMTI5ODU=" link-id="0" style="text-decoration:none;border-style:none;font-family:'Museo Sans Rounded', Museo Sans Rounded, 'Museo Sans', Museo Sans, 'Helvetica Neue', Helvetica, Arial, sans-serif;border-width:0px;"
                         target="_blank">
                        <img height="29" src="http://static.duolingo.com/images/email/2014/duolingo-logo-white.png" style="border-style:none;vertical-align:middle;border-width:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"
                             width="116" />
                      </a>
                    </td>
                    <td class="subheader" style="padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:15px;font-size:17px;color:#ffffff;">
                      <a href="https://www.duolingo.com/?email=hello@matthewsmith.cc&amp;from_email=sample_439&amp;referrer=sample_439&amp;user_id=478c797d029f9a0c2425328c5c6bd885a9948febMjExMTI5ODU=" link-id="0" style="text-decoration:none;border-style:none;color:#ffffff;padding-right:10px;font-family:'Museo Sans Rounded', Museo Sans Rounded, 'Museo Sans', Museo Sans, 'Helvetica Neue', Helvetica, Arial, sans-serif;border-width:0px;"
                         target="_blank">Free language education for the world.</a>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!--- Main Content -->
      <tr>
        <td class="content footer" style="background-color:#FFFFFF;padding-top:30px;padding-bottom:30px;padding-right:30px;padding-left:30px;border-radius:0 0 10px 10px;-webkit-border-radius:0 0 10px 10px;">
          <table align="center" class="footer" style="border-spacing:0;font-family:sans-serif;color:#333333;border-radius:0 0 10px 10px;-webkit-border-radius:0 0 10px 10px;">
            <tbody>
            <tr>
              <td align="center" class="small-padding-bottom" style="padding-top:0;padding-right:0;padding-left:0;padding-bottom:20px;">
                <p class="h1" style="Margin:0;font-family:'Museo Sans Rounded', Museo Sans Rounded, 'Museo Sans', Museo Sans, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:700;font-size:20px;line-height:30px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:center;color:#605f60;">We haven’t seen you in a while.</p>
              </td>
            </tr>
            <tr>
              <td align="center" class="full-width-image padding-bottom" style="padding-top:0;padding-right:0;padding-left:0;padding-bottom:30px;">
                <div style="max-width:180px;">
                  <a href="https://www.duolingo.com/?email=hello@matthewsmith.cc&amp;from_email=sample_439&amp;referrer=sample_439&amp;user_id=478c797d029f9a0c2425328c5c6bd885a9948febMjExMTI5ODU=" link-id="0" style="font-family:'Museo Sans Rounded', Museo Sans Rounded, 'Museo Sans', Museo Sans, 'Helvetica Neue', Helvetica, Arial, sans-serif;text-decoration:none;border-width:0px;"
                     target="_blank">
                    <img alt="" src="https://dzvpwvcpo1876.cloudfront.net/sad-duo.png" style="border-width:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;height:auto;" width="600"
                    />
                  </a>
                </div>
              </td>
            </tr>
            <tr>
              <td align="center" class="small-padding-bottom" style="padding-top:0;padding-right:0;padding-left:0;padding-bottom:20px;">
                <div class="center" style="max-width:280px;margin-top:0px;margin-bottom:0px;margin-right:auto;margin-left:auto;">
                  <p style="font-family:'Museo Sans Rounded', Museo Sans Rounded, 'Museo Sans', Museo Sans, 'Helvetica Neue', Helvetica, Arial, sans-serif;Margin:0;color:#9b9b9b;font-size:15px;line-height:22px;text-align:center;font-weight:400;">Do you still want to learn a language? Take a 5 minute lesson now!</p>
                </div>
              </td>
            </tr>
            <tr>
              <td align="center" class="small-padding-bottom" colspan="2" style="padding-top:0;padding-right:0;padding-left:0;padding-bottom:20px;">
                <a href="https://www.duolingo.com/?email=hello@matthewsmith.cc&amp;from_email=sample_439&amp;referrer=sample_439&amp;user_id=478c797d029f9a0c2425328c5c6bd885a9948febMjExMTI5ODU=" link-id="0" style="width:100%;max-width:280px;font-size:14px;font-weight:bold;color:#ffffff;text-decoration:none;display:inline-block;font-family:'Museo Sans Rounded', Museo Sans Rounded, 'Museo Sans', Museo Sans, 'Helvetica Neue', Helvetica, Arial, sans-serif;border-width:0px;"
                   target="_blank">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;font-family:sans-serif;color:#333333;" width="100%">
                    <tbody>
                    <tr>
                      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="primary-btn" style="width:100%;border-spacing:0;font-family:sans-serif;color:#333333;">
                          <tbody>
                          <tr>
                            <td align="center" bgcolor="#f5a323" style="padding-top:12px;padding-bottom:12px;padding-right:18px;padding-left:18px;-webkit-border-radius:50px;border-radius:50px;color:#ffffff;font-weight:400;"><span style="font-family:'Museo Sans Rounded', Museo Sans Rounded, 'Museo Sans', Museo Sans, 'Helvetica Neue', Helvetica, Arial, sans-serif;">Get back on track</span>
                            </td>
                          </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </a>
              </td>
            </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <!--- Share on social media -->
      <tr>
        <td class="small-padding-top" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:20px;">
          <table align="center" border="0" cellpadding="10" cellspacing="0" style="border-collapse:collapse;border-spacing:0;font-family:sans-serif;color:#333333;" width="100%">
            <tbody>
            <tr>
              <td align="center" class="unsubscribe" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" width="100%">
                <div style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;text-align:center;font-size:12px;color:#BBBBBB;padding-top:5px;">If you'd rather not receive notifications, you can unsubscribe
                  <a href="https://www.duolingo.com/unsubscribe/xxxxxxx" link-id="0" style="color:#BBBBBB;font-weight:bold;text-decoration:none;font-size:12px !important;-webkit-text-size-adjust:none;font-family:'Museo Sans Rounded', Museo Sans Rounded, 'Museo Sans', Museo Sans, 'Helvetica Neue', Helvetica, Arial, sans-serif;border-width:0px;"
                     target="_blank">here</a>.</div>
                <div style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:12px;text-align:center;color:#BBBBBB;-webkit-text-size-adjust:none;padding-bottom:20px;">© 2016 Duolingo</div>
              </td>
            </tr>
            </tbody>
          </table>
        </td>
      </tr>
      </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </div>
</center>
<img src="http://blast.duolingo.com/open/439?email=9ae9892f571f863924e552e5a9a2f104ee483756ImhlbGxvQG1hdHRoZXdzbWl0aC5jYyI=&amp;user_id=478c797d029f9a0c2425328c5c6bd885a9948febMjExMTI5ODU=" />
</body>

</html>


</body>

</html>